@layout('layouts.main')

@section('main-content')


<div class="page-header" style="background-image:url('/img/travel.jpg')">
    <div class="top-gradient"></div>
    <h1><span>How to apply for Scholarship</span></h1>
</div>

<section class="tips">
    <div class="grid-container tip" id="tip-3">
        <div class="tip-header">
            <div class="numbering"><span>1</span></div>
            <div class="tip-title">
                <h4>Choose Program & University</h4>

            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-plane"></i>
            <ul>
                <p>You can find university and program from our website.:</p>
                <li><a href="universities" style="color: red" target="blank"> Choose University </a></li>
                <li><a href="programs" style="color:red" target="blank"> Choose Program </a></li>


            </ul>

        </div>
    </div>

    <div class="grid-container tip" id="tip-2">
        <div class="tip-header">
            <div class="numbering"><span>2</span></div>
            <div class="tip-title">
                <h4>Choose Program & University</h4>
            </div>

        </div>

        <div class="tip-content">
            <i class="far fa-check-square"></i>
            <ul>
                <p>After choosing University & Program you have to prapare all those documents:</p>
                <li>Passport Information Page </li>
                <li>Photo(white background)</li>
                <li>Height Degree Certificate</li>
                <li>Height Degree Transcripts</li>
                <li>English Test Report(if have)</li>
                <li>Police Clearance</li>
                <li>Medical Test Report(General medical report of immigration)</li>
                <li>Application Form<a href="/files/ApplicationForm.doc" style="color:red" target="_blank"> (Download
                        here) </a></li>

            </ul>
        </div>

    </div>

    <div class="grid-container tip" id="tip-3">
        <div class="tip-header">
            <div class="numbering"><span>3</span></div>
            <div class="tip-title">
                <h4>Get Admission Notice & Visa Application</h4>
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-plane"></i>
            <p>After review your application by university you will get admission notice and visa application.</p>
        </div>
    </div>

    <div class="grid-container tip" id="tip-4">
        <div class="tip-header">
            <div class="numbering"><span>4</span></div>
            <div class="tip-title">
                <h4>Get your Visa & Fly for brighfuture</h4>
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-plane"></i>
            <p>There is three options to get Visa:</p>
            <ul>
                <li>Apply Visa at Vietnam Embassy: You can go to embassy for get your visa.</li>
                <li>Apply Visa On Arrival(VOA): Vietnam visa-on-arrival is a process of obtaining the
                    pre-approved visa letter (visa approval letter) through a travel agency
                    in Vietnam to check in at the departure airport and pick up the actual
                    visa stamp at an international airport in Vietnam upon arrival.
                    You can follow the link: <a href="https://www.myvietnamvisa.com/vietnam-visa-on-arrival.html"
                        style="color:red" class="block-button" target="_blank"> VISA ON ARRIVAL </a> </li>
                <li>E-Visa: E-visa avablable for some countries. You can follow the link: <a
                        href="https://www.vietnam-evisa.org/vietnam-e-visa.html" class="block-button" style="color:red"
                        target="_blank">
                        Apply for E-Visa</a> </li>

            </ul>
        </div>
    </div>


</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>For more details & Application</span></h3>
        <a href="contact" class="block-button"></i> Contact Now</a>
    </div>
</section>



@endsection