@layout('layouts.main')

@section('main-content')


<div class="page-header" style="background-image:url('/img/travel.jpg')">
    <div class="top-gradient"></div>
    <h1><span>Get Started</span></h1>
</div>

<section class="tips">
    <div class="grid-container tip" id="tip-1">
        <div class="tip-header">
            <div class="numbering"><span>1</span></div>
            <div class="tip-title">
                <h4>Choose a Programme of Study and an Academic
                    Institution</h4>
            </div>
        </div>
        <div class="tip-content">
            <i class="far fa-university"></i>

            <p>Cyprus, a world-class education and research centre of excellence with high quality
                academic institutions offers a great variety of fully accredited undergraduate and
                postgraduate programmes of study. EU and international students interested to study in Cyprus may access
                the higher education institutions websites,
                choose a programme of study and check that they comply with its admission requirements. The admissions
                office of
                each institution will provide all necessary information on tuition and other fees as well as available
                scholarship
                opportunities.
            </p>
        </div>

    </div>
    <div class="grid-container tip" id="tip-2">
        <div class="tip-header">
            <div class="numbering"><span>2</span></div>
            <div class="tip-title">
                <h4>Submit an Application and Confirm Acceptance</h4>
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-check-square"></i>

            <p>Students wishing to apply should directly contact the higher education institution
                as admission criteria vary depending on the type and language requirements of the programme
                of study. In principle, the successful completion of secondary education is the general
                admission requirement for undergraduate studies. Your application will be thoroughly
                examined by the admissions office of the institution and acceptance will be confirmed should
                you comply with all programme requirements.</p>
        </div>

    </div>

    <div class="grid-container tip" id="tip-3">
        <div class="tip-header">
            <div class="numbering"><span>3</span></div>
            <div class="tip-title">
                <h4>Check Visa Requirements</h4>
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-id-card"></i>
            <ul>
                <li>EU citizens can freely enter, study and work in Cyprus</li>
                <li>International students from non-EU countries need a student visa for entry to Cyprus</li>
                <li>Student visas are issued only to full-time international students (students who
                    register for at least 15 credits or 30 ECTS in a semester)
                </li>
                <li>Student visas can be issued either by an Embassy/ High Commission/ Consulate of
                    the Republic of Cyprus in the candidate’s home country or by the Civil Registry and
                    Migration Department in Cyprus.
                </li>
            </ul>
        </div>
    </div>

    <div class="grid-container tip" id="tip-4">
        <div class="tip-header">
            <div class="numbering"><span>4</span></div>
            <div class="tip-title">
                <h4>Make Accommodation and Travel Arrangements</h4>
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-plane"></i>
            <p>The academic institution of your choice will provide information about the variety of
                accommodation options available for students:</p>
            <ul>
                <li>University Halls of Residence</li>
                <li>Private Halls of Residence</li>
                <li>Private apartments </li>
                <li>Shared living </li>
            </ul>
            <p>Cyprus is well serviced through its two international airports, Larnaca and Paphos, by more
                than 40 flight carriers from Europe, Middle East and Asia.</p>
        </div>
    </div>

    <div class="grid-container tip">
        <div class="tip-header">
            <div class="numbering"><span>+</span></div>
            <div class="tip-title">
                <h4>Work Policy for Students and Graduates</h4>
            </div>
        </div>

        <div class="tip-content">
            <i class="far fa-briefcase"></i>
            <ul>
                <li>Part time work during studies is allowed according to relevant laws to students who have a work
                    permit</li>
                <li>During the semester students are allowed according to relevant laws to work up to 20 hours per week
                </li>
                <li>During break time students are allowed according to relevant laws to work up to 38 hours per week
                </li>
                <li>Third country graduate level students, after completion of their Master's Degree are allowed
                    according to
                    relevant laws, to seek work opportunities in the fields of their graduate studies, up to a period of
                    12 months.
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>Download our Brochure</span></h3>


        <a href="/files/HigherEducationInCyprusBooklet.pdf" class="block-button" target="_blank"> <i
                class="far fa-download"></i> Download</a>

    </div>
</section>


@endsection