@layout('layouts.main')
@section('title')
Contact Us-Study in Vietnam with full scholarship
@endsection
@section('main-content')



<div class="page-header" style="background-image:url('/img/contact3.jpg'); background-position:top">
    <div class="top-gradient"></div>
    <h1><span>Contact</span></h1>
</div>

<link rel="stylesheet" href="/css/tab.css">


<section class="contact">

    <h2 class="primary-dash"><span>Welcome to visit our office</span></h2>
    <div class="grid-container">
        <div class="grid-x grid-margin-x medium-up-3 icon-links-container">
            <div class="cell" style="padding: .5em">
                <div class="icon">
                    <i class="fas fa-phone fa-4x"></i>
                </div>
                <h3 style="margin: .5em 0">
                    Phone
                </h3>
                <p>
                    Feel free to make phone call for Scholarship Application, Admission details, 
                    or corporate with us.
                </p>
                <h5>
                    +880-1816585926(BD)
                </h5>
            </div>
            <div class="cell" style="padding: .5em">
                <div class="icon">
                    <i class="fas fa-envelope fa-4x"></i>
                </div>
                <h3 style="margin: .5em 0">
                    Mail us
                </h3>
                <p>
                    Send us email for Scholarship Application, Admission details, 
                    or corporate with us.
                </p>
                <h5>
                    info@scholarshipinvietnam.com
                </h5>
            </div>
            <div class="cell" style="padding: .5em">
                <div class="icon">
                    <i class="fas fa-map-marker-alt fa-4x"></i>
                </div>
                <h3 style="margin: .5em 0">
                    Location
                </h3>
                <p>
                    3rd Floor,House no-24 <br>Green Road,Dhaka-1205 <br> Bangladesh. 
                </p>
            </div>
        </div>
    </div>

</section>


<section class="grid-container">
    <h4 class="text-center">Contact with our partner in your country</h4>
    <div class="tabs">
        
        <div class="tab">
            <button class="tab-toggle">Vietnam</button>
        </div>
        <div class="content">
            <h3 class="heading">STEPS</h3>
            <p class="description">No. 31 Street 42,Ward 10,District 6, Ho Chi Minh City</p>
        </div>
        <div class="tab">
            <button class="tab-toggle">China</button>
        </div>
        <div class="content">
            <h3 class="heading">世合留学咨询有限公司</h3>
            <p class="description">河北省唐山市丰南区翔云家园102.1.1801世合留学咨询有限公司电话13722522232</p>
        </div>
        
        <div class="tab">
            <button class="tab-toggle">South Korea</button>
        </div>
        <div class="content">
            <h3 class="heading">South Korea</h3>
            <p class="description">충청북도 음성군 한성 진주 음성읍. 전화 번호:010-7900-7583</p>
        </div>

        <div class="tab">
            <button class="tab-toggle">Nigeria</button>
        </div>
        <div class="content">
            <h3 class="heading">Adepoju Olaoluwa Educational Consultant </h3>
            <p class="description">House 4, behind Calvary Baptist church gaa kanbi, 
                City: ilorin ,kwara state, Nigeria <br> Phone:+2348100856086
            </p>
        </div>

    </div>
</section>


<section class="contact">
    <div style="max-width: 450px; margin: auto">
        <h4 class="text-center">Leave us your question?
        </h4>
        <p class="text-center">We will reply you as soon as possible</p>
        <form method="POST" action="contact.php">
            <input id="csrf_token" name="csrf_token" type="hidden"
                value="IjIxMDFjNjBlODNhMWMxODY0NmQ0MWJkNjFiZTE0YTdmYzUyZDViNDci.EW8Ozw.zl2kVtY8uGMOBGQ9aD92TMbGoOo">
            <input id="name" name="name" placeholder="Name" required type="text" value="">
            <input id="email" name="email" placeholder="Email" required type="text" value="">
            <input id="text" name="subject" placeholder="Subject" required type="text" value="">
            <textarea cols="30" id="message" name="message" placeholder="Your Message" required rows="6"></textarea>
            <button type="submit" class='submit'> Send Message
            </button>
        </form>
    </div>
</section>


<section>
    <div style="text-align:center;padding-bottom: 20px ;">
        <a href="mailto:info@scholarshipinvietnam.com" target="_blank" class="gdlr-core-social-network-icon" title="email"
            style="font-size: 20px ;color: #1e1e1e ;"><i class="fa fa-envelope"></i></a>
        <a href="https://www.facebook.com/scholarshipinvietnam" target="_blank" class="gdlr-core-social-network-icon" title="facebook"
            style="font-size: 20px ;color: #1e1e1e ;margin-left: 40px ;"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UCdFN7ksSvuxffl75Bm5tDhw?view_as=subscriber" target="_blank" class="gdlr-core-social-network-icon" title="youtube"
            style="font-size: 20px ;color: #1e1e1e ;margin-left: 40px ;"><i class="fab fa-youtube"></i></a>
        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram"
            style="font-size: 20px ;color: #1e1e1e ;margin-left: 40px ;"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/eduexpess_edu" target="_blank" class="gdlr-core-social-network-icon" title="twitter"
            style="font-size: 20px ;color: #1e1e1e ;margin-left: 40px ;"><i class="fab fa-twitter"></i></a></div>
</section>

@endsection



@section('footer')

<script>
    // ----------------- Variables

        wrapper   = $(".tabs");
        tabs      = wrapper.find(".tab");
        tabToggle = wrapper.find(".tab-toggle");

        // ----------------- Functions

        function openTab() {
            var content     = $(this).parent().next(".content"),
                activeItems = wrapper.find(".active");
            
            if(!$(this).hasClass('active')) {
                $(this).add(content).add(activeItems).toggleClass('active');
                wrapper.css('min-height', content.outerHeight());
            }
        };

        // ----------------- Interactions

        tabToggle.on('click', openTab);

        // ----------------- Constructor functions

        $(window).load(function(){
        tabToggle.first().trigger('click');  
        });

</script>

@endsection