@layout('layouts.main')

@section('main-content')


<div class="page-header" style="background-image:url('/img/contact3.jpg'); background-position:top">
    <div class="top-gradient"></div>
    <h1><span>Contact</span></h1>
</div>

<section class="contact">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6 large-5">
                <h4>Department of Higher and Tertiary Education
                </h4>
                <p class="lead">Ministry of Education and Culture</p>

                <p>
                    <i class="far fa-map-marker-alt"></i>Kimonos and Thoukydides Corner <br>

                    1434 , Nicosia, Cyprus
                </p>
                <p>
                    <i class="far fa-envelope"></i>info@investcyprus.org.cy</p>

                <p><i class="far fa-phone"></i> +357 22 800 616 / 617</p>

                <p><i class="far fa-fax"></i>+357 22 427 560</p>

                <p><i class="far fa-globe"></i>
                    www.highereducation.ac.cy</p>
            </div>
            <div class="cell medium-6 large-7">

                <form method="POST" action="contact.php">
                    <input id="csrf_token" name="csrf_token" type="hidden"
                        value="IjIxMDFjNjBlODNhMWMxODY0NmQ0MWJkNjFiZTE0YTdmYzUyZDViNDci.EW8Ozw.zl2kVtY8uGMOBGQ9aD92TMbGoOo">
                    <input id="name" name="name" placeholder="Name" required type="text" value="">
                    <input id="email" name="email" placeholder="Email" required type="text" value="">
                    <input id="text" name="subject" placeholder="Subject" required type="text" value="">
                    <textarea cols="30" id="message" name="message" placeholder="Your Message" required
                        rows="6"></textarea>
                    <button type="submit" class='submit'> Send Message
                    </button>
                </form>

            </div>
        </div>
    </div>
</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>Download our Brochure</span></h3>


        <a href="/files/HigherEducationInCyprusBooklet.pdf" class="block-button" target="_blank"> <i
                class="far fa-download"></i> Download</a>

    </div>
</section>

@endsection