@layout('layouts.main')

@section('main-content')


<div class="page-header" style="background-image:url('/img/contact3.jpg'); background-position:top">
    <div class="top-gradient"></div>
    <h1><span>Contact</span></h1>
</div>



<section class="contact">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6 large-5">
                <h4>Scholarship in Vietnam
                </h4>
                <p class="lead">EduExpress Overseas Education Consultancy</p>

                <p>
                    <i class="far fa-map-marker-alt"></i>3rd Floor,House#24<br>

                    Green Road,Dhaka-1205,Bangladesh
                </p>
                <p>
                    <i class="far fa-envelope"></i>info@scholarshipinvietnam.com</p>

                <p><i class="far fa-phone"></i> +880-1816585926</p>

                <p><i class="far fa-phone"></i>+86-17851977372</p>

                <p><i class="far fa-globe"></i>
                    www.scholarshipinvietnam.com</p>
                <p><i class="far fa-globe"></i>
                    www.edu3xpress.com</p>
            </div>
            <div class="cell medium-6 large-7">

                <form method="POST" action="contact.php">
                    <input id="csrf_token" name="csrf_token" type="hidden"
                        value="IjIxMDFjNjBlODNhMWMxODY0NmQ0MWJkNjFiZTE0YTdmYzUyZDViNDci.EW8Ozw.zl2kVtY8uGMOBGQ9aD92TMbGoOo">
                    <input id="name" name="name" placeholder="Name" required type="text" value="">
                    <input id="email" name="email" placeholder="Email" required type="text" value="">
                    <input id="text" name="subject" placeholder="Subject" required type="text" value="">
                    <textarea cols="30" id="message" name="message" placeholder="Your Message" required
                        rows="6"></textarea>
                    <button type="submit" class='submit'> Send Message
                    </button>
                </form>

            </div>
        </div>
    </div>
</section>

@endsection



@section('footer')

<script>
    $(document).ready(function(){
						   

                           //----------Select the first tab and div by default
                           
                           $('#vertical_tab_nav > ul > li > a').eq(0).addClass( "selected" );
                           $('#vertical_tab_nav > div > article').eq(0).css('display','block');
                       
                       
                           //---------- This assigns an onclick event to each tab link("a" tag) and passes a parameter to the showHideTab() function
                                   
                               $('#vertical_tab_nav > ul').click(function(e){
                                   
                             if($(e.target).is("a")){
                             
                               /*Handle Tab Nav*/
                               $('#vertical_tab_nav > ul > li > a').removeClass( "selected");
                               $(e.target).addClass( "selected");
                               
                               /*Handles Tab Content*/
                               var clicked_index = $("a",this).index(e.target);
                               $('#vertical_tab_nav > div > article').css('display','none');
                               $('#vertical_tab_nav > div > article').eq(clicked_index).fadeIn();
                               
                             }
                             
                               $(this).blur();
                               return false;
                             
                               });
                               
                            
                       });//end ready	
</script>

@endsection