@layout('layouts.main')

@section('main-content')



<div class="page-header" style="background-image:url('/img/contact3.jpg'); background-position:top">
    <div class="top-gradient"></div>
    <h1><span>Contact</span></h1>
</div>

<link rel="stylesheet" href="/css/tab.css">


<section class="contact">

    <h2 class="primary-dash"><span>Welcome to visit our office</span></h2>
    <div class="grid-container">
        <div class="grid-x grid-margin-x medium-up-3 icon-links-container">
            <div class="cell" style="padding: .5em">
                <div class="icon">
                    <i class="fas fa-phone fa-4x"></i>
                </div>
                <h3 style="margin: .5em 0">
                    Phone
                </h3>
                <p>
                    Student consultancy, career planning, suitable scholarship Malisha edu is the best option to
                    implant in China.
                </p>
                <h5>
                    +86-17851977372
                </h5>
            </div>
            <div class="cell" style="padding: .5em">
                <div class="icon">
                    <i class="fas fa-envelope fa-4x"></i>
                </div>
                <h3 style="margin: .5em 0">
                    Mail us
                </h3>
                <p>
                    Student consultancy, career planning, suitable scholarship Malisha edu is the best option to implant
                    in China.
                </p>
                <h5>
                    info@scholarshipinvietnam.com
                </h5>
            </div>
            <div class="cell" style="padding: .5em">
                <div class="icon">
                    <i class="fas fa-map-marker-alt fa-4x"></i>
                </div>
                <h3 style="margin: .5em 0">
                    Location
                </h3>
                <p>
                    Student consultancy, career planning, suitable scholarship Malisha edu is the best option to implant
                    in China.
                </p>
            </div>
        </div>
    </div>

</section>


<section class="grid-container">
    <div class="tabs">
        <div class="tab">
            <button class="tab-toggle">Tab 1</button>
        </div>
        <div class="content">
            <h3 class="heading">Tab 1 Content</h3>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis id, eos quo sed
                obcaecati itaque porro praesentium tempore, ratione quasi deleniti neque rem, recusandae. Tenetur
                mollitia optio possimus fugiat cumque.</p>
        </div>
        <div class="tab">
            <button class="tab-toggle">Tab 2</button>
        </div>
        <div class="content">
            <h3 class="heading">Tab 2 Content</h3>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis id, eos quo sed
                obcaecati itaque porro praesentium tempore, ratione quasi deleniti neque rem, recusandae. Tenetur
                mollitia optio possimus fugiat cumque.</p>
        </div>
        <div class="tab">
            <button class="tab-toggle">Tab 3</button>
        </div>
        <div class="content">
            <h3 class="heading">Tab 3 Content</h3>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis id, eos quo sed
                obcaecati itaque porro praesentium tempore, ratione quasi deleniti neque rem, recusandae. Tenetur
                mollitia optio possimus fugiat cumque.</p>
        </div>
    </div>
</section>


<section class="contact">
    <div style="max-width: 450px; margin: auto">
        <h4 class="text-center">Leave us your question?
        </h4>
        <p class="text-center">We will reply you as soon as possible</p>
        <form method="POST" action="contact.php">
            <input id="csrf_token" name="csrf_token" type="hidden"
                value="IjIxMDFjNjBlODNhMWMxODY0NmQ0MWJkNjFiZTE0YTdmYzUyZDViNDci.EW8Ozw.zl2kVtY8uGMOBGQ9aD92TMbGoOo">
            <input id="name" name="name" placeholder="Name" required type="text" value="">
            <input id="email" name="email" placeholder="Email" required type="text" value="">
            <input id="text" name="subject" placeholder="Subject" required type="text" value="">
            <textarea cols="30" id="message" name="message" placeholder="Your Message" required rows="6"></textarea>
            <button type="submit" class='submit'> Send Message
            </button>
        </form>
    </div>
</section>


<section>
    <div style="text-align:center;padding-bottom: 20px ;">
        <a href="mailto:#" target="_blank" class="gdlr-core-social-network-icon" title="email"
            style="font-size: 20px ;color: #1e1e1e ;"><i class="fa fa-envelope"></i></a>
        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook"
            style="font-size: 20px ;color: #1e1e1e ;margin-left: 40px ;"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="google-plus"
            style="font-size: 20px ;color: #1e1e1e ;margin-left: 40px ;"><i class="fab fa-google-plus"></i></a>
        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype"
            style="font-size: 20px ;color: #1e1e1e ;margin-left: 40px ;"><i class="fab fa-skype"></i></a>
        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter"
            style="font-size: 20px ;color: #1e1e1e ;margin-left: 40px ;"><i class="fab fa-twitter"></i></a></div>
</section>

@endsection



@section('footer')

<script>
    // ----------------- Variables

        wrapper   = $(".tabs");
        tabs      = wrapper.find(".tab");
        tabToggle = wrapper.find(".tab-toggle");

        // ----------------- Functions

        function openTab() {
            var content     = $(this).parent().next(".content"),
                activeItems = wrapper.find(".active");
            
            if(!$(this).hasClass('active')) {
                $(this).add(content).add(activeItems).toggleClass('active');
                wrapper.css('min-height', content.outerHeight());
            }
        };

        // ----------------- Interactions

        tabToggle.on('click', openTab);

        // ----------------- Constructor functions

        $(window).load(function(){
        tabToggle.first().trigger('click');  
        });

</script>

@endsection