@layout('layouts.main')

@section('main-content')
<div class="page-header parallax-bg" style="background-image:url('/img/living1.jpg'); ">
    <div class="top-gradient"></div>
    <h1><span>Living in Vietnam</span></h1>
</div>

<section class="dark-bg-overlay parallax-bg" style="background-image:url('/img/living1.jpg');">
    <div class="overlay"></div>
    <div class="grid-container">
        <div class="text-box text-center ">
            <h3>Where tradition meets innovation</h3>
            <p>Vietnam is a fairly <strong>Cheap destination for travelling,studying,and living </strong> compared
                to most other countries in Asia. It is also filled with friendly people, affortable accomodation,
                cheap, healthy, and tasty food, and beautiful landscapes that make it a standout choice among Southeast
                Asian
                study abroad destinations. In fact, Forbes ranked Vietnam as the cheapest place to
                travel in 2017</br>
                A typical meal in Vietnam costs around <strong>$3</strong> , and that includes plenty of components,
                like rice, a prorein dish (beef,fish,egg,pork...), your choice of vegetables or a bowl of soup
                , and occasionally a refreshing cup of Vietnamese iced tea. Also you can easily find <strong>Halal
                    Food</strong></p>
        </div>

        <img class="show-for-medium" src="/img/cyprus-infographic.svg">
        <div class="show-for-small-only">
            <img src="/img/cyprus-infographic-responsive.svg">
            <ul class="stats">
                <li>
                    <h5>
                        Area:</h5>
                    <p>331,210 km &sup2</p>
                </li>
                <li>
                    <h5>Population:</h5>
                    <p>95.54 Million</p>
                </li>
                <li>
                    <h5>Time Zone:</h5>
                    <p>GMT+7</p>
                </li>
                <li>
                    <h5>Currency:</h5>
                    <p>VND or đồng</p>
                </li>
                <li>
                    <h5>Capital:</h5>
                    <p>Hanoi</p>
                </li>
                <li>
                    <h5>Political System:</h5>
                    <p>Socialist Republic</p>
                </li>
                <li>
                    <h5>Languages:</h5>
                    <p>Vietnamese, English, Chinese </p>
                </li>
                <li>
                    <h5>EU Member:</h5>
                    <p>State 2004, Eurozone 2008</p>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="cyprus-grid">
    <div class="grid-item text-box-right secondary-bg" style="background-image:url('/img/quality.jpg')">
        <div class="text">
            <h4><span>High quality</span> of life</h4>
        </div>

    </div>

    <div class="grid-item text-box-left primary-bg" style="background-image:url('/img/beach.jpg')">
        <div class="text">
            <h4>Most popular<span>Turist</span> destination</h4>
        </div>
    </div>

    <div class="grid-item text-box-left primary-bg" style="background-image:url('/img/safety.jpg')">
        <div class="text">
            <h4>Most <span>Safest country </span> </h4>
        </div>

    </div>
    <div class="grid-item text-box-left primary-bg" style="background-image:url('/img/cost-of-living.jpg')">
        <div class="text">
            <h4>very cheap <br> <span> cost of living</span></h4>
        </div>
    </div>
    <div class="grid-item text-box-right secondary-bg" style="background-image:url('/img/friendly.jpg')">
        <div class="text">
            <h4><span>Friendly and hospitable</span> people</h4>
        </div>
    </div>
    <div class="grid-item text-box-right secondary-bg" style="background-image:url('/img/climate.jpg')">
        <div class="text">
            <h4><span>Best climate worldwide,</span> with an average annual temperature of 25°C</h4>
        </div>
    </div>
    <div class="grid-item text-box-left primary-bg" style="background-image:url('/img/sport.jpg')">
        <div class="text">
            <h4>Wide range of <span>sports and leisure</span> options</h4>
        </div>
    </div>
    <div class="grid-item text-box-left primary-bg" style="background-image:url('/img/art.jpg')">
        <div class="text">
            <h4>Flourishing <span>arts and culture</span></h4>
        </div>
    </div>
    <div class="grid-item text-box-right secondary-bg" style="background-image:url('/img/gastronomy.jpg')">
        <div class="text">
            <h4><span>Traditional Mediterranean gastronomy</span></h4>
        </div>
    </div>
    <div class="grid-item text-box-right secondary-bg" style="background-image:url('/img/nightlife.jpg')">
        <div class="text">
            <h4><span> Vibrant nightlife</span></h4>
        </div>
    </div>

</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>Download our Brochure</span></h3>


        <a href="/files/HigherEducationInCyprusBooklet.pdf" class="block-button" target="_blank"> <i
                class="far fa-download"></i> Download</a>

    </div>
</section>

@endsection