@layout('layouts.main')
@section('title')
Programs-Study in Vietnam with full scholarship
@endsection
@section('main-content')

<!-- CSS here -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">

<!-- JS here -->
<script src="/js/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<!-- popular_program_area_start  -->
<div class="popular_program_area section__padding program__page" class="page-header parallax-bg" style="background-image:url(/img/system.jpg);">
	 
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_title text-center">
                   <h3>Popular Program</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <nav class="custom_tabs text-center">
                    <div class="nav" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Bachelor </a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"> Master's </a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">PhD</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact2" role="tab" aria-controls="nav-contact" aria-selected="false">Training</a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="tab-content" id="nav-tabContent">
            
            <!-- Bachelor_program_area_start  -->
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/ib.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>International Business</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/cs.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>Computer Science</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/ec.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>E-Commerce</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/ba.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>Business Administration(BBA)</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/gs.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>Global Studies & Maritimes Affairs</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/ir.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>International Relation</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/pr.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4> Relation</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/cl.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>Chinese Language & literature</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/jl.png" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>Japanese Language & literature</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/kl.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>Korean Language & literature</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Bachelor_program_area_end  -->
        <!-- Master's_program_area_start  -->			
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                        <div class="single__program">
                            <div class="program_thumb">
                                <img src="/img/program/mba.jpg" alt="">
                            </div>
                            <div class="program__content">
                            <p> Tuition fee: FREE </br> Hostel fee: FREE </p>
                                <h4>MBA</h4>
                              <a href="admission" class="boxed-btn5">Apply NOW</a>
                            </div>
                        </div>
                        </div>
                        
                    </div>
            </div>
            
            <!-- Master's_program_area_end  -->	
            
            
            <!-- PhD's_program_area_start  -->
            
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="row">
                        
                    </div>
            </div>
            
            <!-- PhD's_program_area_end  -->
            
            <!-- Training_program_area_start  -->
            
            <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="row">
                        
                    </div>
            </div>
            
            <!-- Training_program_area_end  -->
            
        </div>
    </div>
</div>
<!-- popular_program_area_end -->





<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>For more details & Application</span></h3>
        <a href="contact" class="block-button"></i> Contact Now</a>
    </div>
</section>


@endsection