@layout('layouts.main')

@section('main-content')


<div class="page-header" style="background-image:url('/img/selfie.jpg'); background-position:top;">
    <div class="top-gradient"></div>
    <h1><span>Scholarships & Job</span></h1>
</div>

<section class="secondary-to-white icon-text-half-section" id="broad-experience">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">

            <div class="cell medium-6">
                <div>
                    <h3>Bachelor & </br> Master's</h3>
                    <ul>
                        <li>Tuition Fees FREE </li>
                        <li>Accomodation Fees FREE</li>
                         <li>Legal Work Permit</li>
						 <li>Insurance fee: 135$/year</li>
						 <li>Visa fee: 160$/year</li>
                        
					</ul>
                </div>
            </div>
            <div class="cell medium-6 ">
                <img src="/img/scholarship.svg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>For more details & Application</span></h3>
        <a href="contact" class="block-button"></i> Contact Now</a>
    </div>
</section>



@endsection