@layout('layouts.main')

@section('main-content')



<div class="page-header parallax-bg" style="background-image:url(/img/system.jpg);">
    <div class="top-gradient"></div>
    <h1><span>Education in Vietnam</span></h1>
</div>

<section class="dark-bg-overlay cyprus-education-section education-page parallax-bg "  style="background-image:url('/img/system.jpg'); padding: 1em">
    <div class="overlay"></div>
    <div class="grid-container">

        <div class="text-box ">
            <p>Vietnamese universities’ performance is outstanding amidst our population and GDP compared with other countries and regions. 
			Accounting for a global academic performance, our tertiary education has achieved greater fame on the global academic map. 
			According to the Times Higher Education World University Rankings surveys, Vietnam hosts some of the world’s best universities 
			in fields such as computer science and information systems, engineering-mechanical, aeronautical and manufacturing and 
			engineering-electrical and electronics. Our performance in other fields is equally impressive. We adopt international 
			standards in curriculum design and quality assurance..</p>
                   </div>
        <div class="grid-x medium-up-2 grid-margin-x ">
            <div class="cell photo-link-container">
                <a href="universities.html" class="photo-link">
                    <img src="/img/universities.jpg" alt="">
                    <h5><span>Universities</span></h5>
                </a>
            </div>
			
			<div class="cell photo-link-container">
                <a href="programs.html" class="photo-link">
                    <img src="/img/library.jpg" alt="">
                    <h5><span>Programs</span></h5>
                </a>
            </div>
			
        </div>
		<div class="cell photo-link-container">
                <a href="scholarships.html" class="photo-link">
                    <img src="/img/system.jpg" alt="">
                    <h5><span>Scholarships</span></h5>
                </a>
            </div>
    </div>
</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>For more details & Application</span></h3>
        <a href="contact" class="block-button"></i> Contact Now</a>
    </div>
</section>


@endsection