@layout('layouts.main')
@section('title')
Universities-Study in Vietnam with full scholarship
@endsection
@section('main-content')



<div class="page-header" style="background-image:url('/img/selfie.jpg'); background-position:top;">
    <div class="top-gradient"></div>
    <h1><span>Universities</span></h1>
</div>


<section class="white-to-secondary icon-text-half-section" id="academic-excellence">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6 img-container">
                <img src="/img/universities/vmu.svg" alt="">
            </div>
            <div class="cell medium-6">
                <div>
                    <h3>Vietnam Maritime University </h3>
                    <ul>
                        <li> Vietnam Maritime University (VIMARU) - public higher education institution in Vietnam.
                            VIMARU opened its doors in 1956. Many independent academic rankings put Vietnam Maritime
                            University in the top 30 best universities in Vietnam.</li>
                        <li> The composition of the university. Vietnam Maritime University is medium in scale,
                            teaching no more than 15 thousand students at a time. 499 specialists are employed by
                            the university. The university has international partners which allows its students
                            to participate in exchange programs.</li>
                        <li> Infrastructure of VIMARU. The library is available to all of the students.
                            There are facilities in place that allow the students to participate in sports
                            of their liking.</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="secondary-to-white icon-text-half-section" id="broad-experience">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">

            <div class="cell medium-6">
                <div>
                    <h3>Ton Duc Thang University</h3>
                    <ul>
                        <li>Ton Duc Thang University (TDTU) is a public and the biggest university
                            in Vietnam. TDTU is ranked 101st – 200th in 2019 THE University Impact
                            Rankings and be in TOP 901st – 1000th universities in the world (by ARWU,
                            2019.</li>
                        <li>Ton Duc Thang University - higher education institution in Vietnam.
                            The main campus of the university is located in Ho Chi Minh City.
                            Many independent academic rankings put Ton Duc Thang University in
                            the top 20 best universities in Vietnam.</li>


                    </ul>
                </div>
            </div>
            <div class="cell medium-6 ">
                <img src="/img/universities/tdtu.svg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="white-to-secondary icon-text-half-section" id="business-center">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6">
                <img src="/img/universities/uef.svg" alt="">
            </div>
            <div class="cell medium-6">
                <div>
                    <h3>University of Economics and Finance (UEF)</h3>
                    <ul>
                        <li>University of Economics and Finance,
                            Ho Chi Minh City or Truong Dai hoc Kinh te Tai
                            chinh Thanh pho Ho Chi Minh – Ho Chi Minh City University
                            of Economics and Finance (UEF) - private higher education
                            institution in Vietnam. In 2007 University of Economics and
                            Finance, Ho Chi Minh City opened its door to students. The campus
                            is located in Ho Chi Minh City. University of Economics and Finance,
                            Ho Chi Minh City is one of the top educational institutions in Vietnam
                            that never leaves the country’s top 5 places to study. University of
                            Economics and Finance, Ho Chi Minh City ranks in the national
                            rating of Vietnam, this impressive result was achieved in less then 15 years.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="secondary-to-white icon-text-half-section" id="broad-experience">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">

            <div class="cell medium-6">
                <div>
                    <h3>Hongbang International University</h3>
                    <ul>
                        <li>Hongbang International University or Truong Dai học Quoc te Hong Bang (HIU) -
                            private higher education institution in Vietnam. Hongbang International University
                            was officially founded in 1997. In Ho Chi Minh City the main building of the university
                            is located. Hongbang International University is one of the top educational institutions
                            in Vietnam that never leaves the country’s top 5 places to study. Despite being one of the
                            youngest universities of Vietnam, Hongbang International University ranks high in
                            international ratings.</li>
                    </ul>
                </div>
            </div>
            <div class="cell medium-6 ">
                <img src="/img/universities/hiu.svg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="white-to-secondary icon-text-half-section" id="business-center">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6">
                <img src="/img/universities/dhgd.svg" alt="">
            </div>
            <div class="cell medium-6">
                <div>
                    <h3>Gia Dinh University</h3>
                    <ul>
                        <li>Gia Dinh University ( English : Gia Dinh University )
                            (Former name: Gia Dinh University of Information and Technology)
                            was established under the Prime Minister's Decision No. 959
                            / QD-TTg of July 31, 2007. Government .</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>For more details & Application</span></h3>
        <a href="contact" class="block-button"></i> Contact Now</a>
    </div>
</section>

@endsection