@layout('layouts.main')
@section('title')
Why Vietnam-Study in Vietnam with full scholarship
@endsection
@section('main-content')

<div class="page-header" style="background-image:url('/img/selfie.jpg'); background-position:top;">
    <div class="top-gradient"></div>
    <h1><span>Why Study in Vietnam?</span></h1>
</div>


<section class="white-to-secondary icon-text-half-section" id="academic-excellence">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6 img-container">
                <img src="/img/academic.svg" alt="">
            </div>
            <div class="cell medium-6">
                <div>
                    <h3>Quality Education</h3>
                    <ul>
                        <li> World’s top 139 universities in Asia in 2018</li>
                        <li> Quality Assurance</li>
                        <li> Distinguished Academics</li>
                        <li> Multidisciplinary Accredited Degrees</li>
                        <li> English Taught Programmes of Study</li>
                        <li> Exciting Research opportunities</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="secondary-to-white icon-text-half-section" id="broad-experience">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">

            <div class="cell medium-6">
                <div>
                    <h3>Full Funded </br> Scholarship</h3>
                    <ul>
                        <li>Students will get Full Funded Scholarship</li>
                        <li>Tuition Fees FREE </li>
                        <li>Accomodation Fees FREE</li>
                        <li>Lab Research Opportunities</li>

                    </ul>
                </div>
            </div>
            <div class="cell medium-6 ">
                <img src="/img/broad-experience.svg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="white-to-secondary icon-text-half-section" id="business-center">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6">
                <img src="/img/business.svg" alt="">
            </div>
            <div class="cell medium-6">
                <div>
                    <h3>Study & Work Togather</h3>
                    <ul>
                        <li>Students can legally work </li>
                        <li>Employment Opportunities in the Marketplace</li>
                        <li>Internship and Placement Opportunities</li>
                        <li>A Supporting Innovation Eco-system</li>
                        <li>Access to International Funding for innovation</li>
                        <li>Modern and Advanced Infrastructure</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>For more details & Application</span></h3>
        <a href="contact" class="block-button"></i> Contact Now</a>
    </div>
</section>


@endsection