@layout('layouts.main')

@section('title')
Study in Vietnam with full scholarship
@endsection
@section('main-content')

<div class="home-header" style="background-image:url('/img/selfie.jpg')">
    <div class="top-gradient"></div>
    <div class="home-header-text">
        <img class="show-for-medium" src="/img/logo-color-light.svg" alt="">
        <h1>Study in Vietnam with Scholarship</h1>
        <div class="grid-x grid-padding-x grid-padding-y">
            <div class="cell medium-4 medium-offset-2">
                <a href="study" class="block-button border-button"> Study in Vietnam</a>
            </div>
            <div class="cell medium-4">
                <a href="#" class="block-button border-button popup-youtube">
                    Watch The Video <i class="fas fa-play-circle"></i></a>
            </div>
        </div>
    </div>
</div>


<section>
    <h2 class="primary-dash"><span>Why Study in Vietnam</span></h2>
    <div class="grid-container">
        <div class="grid-x grid-margin-x medium-up-3 icon-links-container">
            <div class="cell icon-link">
                <a href="why-vietnam"> </a>
                <img src="/img/academic.svg" alt="">
                <h5>Quality Education</h5>

            </div>
            <div class="cell icon-link">
                <a href="why-vietnam"></a>
                <img src="/img/scholarship.svg" alt="">
                <h5>Full Funded Scholarship</h5>

            </div>
            <div class="cell icon-link">
                <a href="why-vietnam"> </a>
                <img src="/img/business.svg" alt="">
                <h5>Study & Work Together </h5>

            </div>
            <div class="cell icon-link">
                <a href="why-vietnam"> </a>
                <img src="/img/school.svg" alt="">
                <h5>World Class Universities</h5>

            </div>
            <div class="cell icon-link">
                <a href="why-vietnam"></a>
                <img src="/img/english.svg" alt="">
                <h5>Full English Taught Programs</h5>

            </div>
            <div class="cell icon-link">
                <a href="why-vietnam"> </a>
                <img src="/img/buy.svg" alt="">
                <h5>Low Living Cost</h5>

            </div>
        </div>
    </div>
</section>


<section class="dark-bg-overlay cyprus-education-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h2 class="white-dash"><span>Education in Vietnam</span></h2>
        <div class="text-box ">
            <p>Vietnamese universities’ performance is outstanding amidst our population
                and GDP compared with other countries and regions. Accounting for a global academic performance,
                our tertiary education has achieved greater fame on the global academic map.
                According to the Times Higher Education World University Rankings surveys, Vietnam hosts some
                of the world’s best universities in fields such as computer science and information systems,
                engineering-mechanical, aeronautical and manufacturing and engineering-electrical and electronics.
                Our performance in other fields is equally impressive. We adopt international standards in
                curriculum design and quality assurance.</p>
            <a href="study" class="block-button"> About Higher Education in Vietnam</a>
        </div>
        <div class="grid-x medium-up-2 grid-margin-x ">
            <div class="cell photo-link-container">
                <a href="universities" class="photo-link">
                    <img src="/img/universities.jpg" alt="">
                    <h5><span>Universities</span></h5>
                </a>
            </div>

            <div class="cell photo-link-container">
                <a href="programs" class="photo-link">
                    <img src="/img/library.jpg" alt="">
                    <h5><span>Programs</span></h5>
                </a>
            </div>

            <div class="cell photo-link-container">
                <a href="scholarships" class="photo-link">
                    <img src="/img/system.jpg" alt="">
                    <h5><span>Scholarships</span></h5>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="parallax-bg" style="background-image:url('/img/living1.jpg')">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell medium-7 large-6 large-offset-6 medium-offset-5 ">
                <div class="text-box">
                    <h2 class="white-dash"><span>Living in Vietnam</span></h2>
                    <p>
                        Vietnam is a fast-growing expat destination,
                        and one of the more popular places for retirees, expats,
                        and digital nomads living in Southeast Asia.
                        The country offers expats a quality of life that is, in many ways,
                        better than that of neighboring nations. The food is diverse and delicious,
                        the cost of living is low, and there are a number of well-paid teaching jobs available.
                        Outside of the two largest cities, however, there’s also a lot to love in the country’s
                        stunning beach towns and cool mountainside cities.
                    </p>
                    <a href="living-in-vietnam" class="block-button "> Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <h2 class="primary-dash"><span>4 Easy steps to Vietnam</span></h2>
    <div class="grid-container">
        <div class="grid-x medium-up-2 large-up-4 coming-to-cyprus-steps">
            <div class="cell">
                <div class="step">
                    <i class="far fa-university"></i>
                    <h5>1</h5>
                    <p>
                        Choose Program & University
                    </p>
                </div>
                <a href="admission">Read More</a>
            </div>
            <div class="cell">
                <div class="step">
                    <i class="far fa-check-square"></i>
                    <h5>2</h5>
                    <p>
                        Submit an Application with required documents
                    </p>
                </div>
                <a href="admission">Read More</a>
            </div>
            <div class="cell">

                <div class="step">
                    <i class="far fa-id-card"></i>
                    <h5>3</h5>
                    <p>
                        Get Admission Notice & Visa Application
                    </p>
                </div>
                <a href="admission">Read More</a>
            </div>
            <div class="cell">

                <div class="step">
                    <i class="far fa-plane"></i>
                    <h5>4</h5>
                    <p>
                        Get your Visa & Fly for brighfuture
                    </p>
                </div>
                <a href="admission">Read More</a>
            </div>
        </div>
    </div>
</section>

<section class="dark-bg-overlay download-section" style="background-image:url('/img/selfie.jpg')">
    <div class="overlay"></div>
    <div class="grid-container">
        <h3 class="primary-dash"><span>For more details & Application</span></h3>
        <a href="contact" class="block-button"></i> Contact Now</a>
    </div>
</section>


@endsection