<!-- start footer -->
<footer>
    <div class="grid-container ">
        <div class="logos">
            <img src="/img/logo-light.svg" alt="">
            <div class="cipa-logos">

                <a href="http://www.edue3xpress.com" target="_blank"><img src="/img/cipa-logo.svg" alt=""></a>
                <a href="#" target="_blank"><img src="/img/moec-logo.png"
                                                                                    alt=""></a>
            </div>

        </div>
        <p class="disclaimer">
            <strong>Scholarship in Vietnam</strong> is a project by <strong>EduExpress</strong> & <strong>STEPS Foriegn Language School</strong>.
			We Works with Vietnamese Universities to prompte there Scholarships & Programs. We also helps students 
			who want to study in vietnam with Scholarships. 
         <div class="copyright">
            <p>Copyright Scholarship in Vietnam 2020</p>
            <p>Proudly Developed by <a href="http://www.edue3xpress.com" target="_blank">EduExpress-Tech Team</a></p>
        </div>
    </div>

</footer>
<script src="/js/app.js"></script>
<!-- end footer -->