<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="main-menu"></button>
</div>
<div class="top-bar">

    <div class="top-bar-left">
        <a href="/"><img class='menu-logo' src="/img/logo.svg" alt="" data-logo="/img/logo.svg" data-logo-light='/img/logo-color-light.svg' ></a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" id="main-menu" data-submenu-toggle="true" href="#"
            data-responsive-menu="accordion medium-dropdown">
            <li>
                <a class="is-active" href="/">Home</a>
            </li>
            <li>
                <a class="" href="why-vietnam">Why Vietnam</a>
            </li>
			<li>
                <a class="" href="living-in-vietnam">Living</a>
            </li>
            <li>
                <a class="" href="study">Study</a>
                <ul class="vertical menu">
                    <li>
                        <a class="" href="universities">Universities</a>
                    </li>
					<li>
                        <a class="" href="programs">Programs</a>
                    </li>
                    <li>
                        <a class="" href="scholarships">Scholarship</a>
                    </li>
                </ul>
            </li>
       	   
		   <li>
                <a class="" href="admission">Admission</a>
            </li>

            <li>
                <a class="" href="contact">Contact</a>
            </li>

        </ul>
    </div>
</div>

