<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Scholarship in Vietnam with EduExpress</title>
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/img/favicon/site.webmanifest">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta name="description" content="Study in Vietnam with Scholarship & Experience World-class Education.">
<meta name="keywords"
      content="">
<meta name="author" content="">

<meta property="fb:app_id" content="101469336666147">
<meta property="og:type" content="event">
<meta property="og:title" content="Study in Viettam with Scholarship">
<meta property="og:description"
      content="Study in Vietnam with Scholarship & Experience World-class Education.">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Study in Viettam with Scholarship">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Study in Viettam with Scholarship">
   <meta name="twitter:description"
      content="Study in Vietnam with Scholarship & Experience World-class Education.">


<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/img/favicon/site.webmanifest">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.html" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/app.css"/>