<!-- start accordion item -->
<div class="panel">
    <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion-design" href="#design1" class="collapsed"
            aria-expanded="false">
            <div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">
                {{title}}
                <span class="float-right">
                    <i class="ti-minus"></i>
                </span>
            </div>
        </a>
    </div>
    <div id="design1" class="panel-collapse collapse show" data-parent="#accordion-design" aria-expanded="false"
        role="tablist">
        <div class="panel-body">
            {{text}}
        </div>
    </div>
</div>
<!-- end accordion item -->