<!-- start counter item-->
<div class="col-12 col-lg-3 col-md-6 text-center wow fadeInUp" data-wow-delay="{{ delay }}">
  <div class="counter-feature-box-1 w-100 border-all padding-5px-all">
    <div class="counter-box bg-white d-flex justify-content-center flex-column h-100">
      <i class="icon-chat icon-medium text-medium-gray margin-15px-bottom"></i>
      <h6 class="d-block font-weight-600 text-extra-dark-gray alt-font mb-0 timer" data-speed="2000"
        data-to="{{ number }}">
        {{ number }}
      </h6>
      <span>{{ title }}</span>
    </div>
  </div>
</div>
<!-- end counter item-->