<!-- start feature box item-->
<div class="col-12 col-md-4 feature-box-1 sm-margin-30px-bottom wow fadeInRight mb-5" data-wow-delay="{{delay}}">
    <div class="margin-15px-bottom alt-font">
        <h3 class="char-value letter-spacing-minus-1 text-medium-gray font-weight-300">{{sl}}</h3>
        <span class="text-large line-height-22 padding-20px-left w-100 d-table-cell align-middle">
            {{title}}
        </span>
    </div>
    <p class="width-90 lg-width-100">
        {{text}}
    </p>
    <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top float-left"></div>
</div>
<!-- end feature box item-->